{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["src"]
}
